# light-security

./: .gitignore  README.md  pom.xml
light-security-example/: pom.xml
light-security-example/src/main/java/: LightSecurityExampleApplication.java  LightSecurityExceptionHandler.java  TestController.java
light-security-spring-boot-starter/: pom.xml
light-security-spring-boot-starter/src/main/java/com/oszhugc/lightsecurity/annotation/: PreAuthorize.java
light-security-spring-boot-starter/src/main/java/com/oszhugc/lightsecurity/annotation/support/: PreAuthorizeAspect.java
light-security-spring-boot-starter/src/main/java/com/oszhugc/lightsecurity/autoconfigure/lightsecurity/: LightSecurityAutoConfiguration.java  LightSecurityConfiguration.java  LightSecurityProperties.java
light-security-spring-boot-starter/src/main/java/com/oszhugc/lightsecurity/constants/: ConstantsSecurity.java
light-security-spring-boot-starter/src/main/java/com/oszhugc/lightsecurity/el/: PreAuthorizeExpressionRoot.java
light-security-spring-boot-starter/src/main/java/com/oszhugc/lightsecurity/enums/: HttpMethod.java
light-security-spring-boot-starter/src/main/java/com/oszhugc/lightsecurity/exception/: LightSecurityException.java
light-security-spring-boot-starter/src/main/java/com/oszhugc/lightsecurity/interceptor/: AuthInterceptor.java
light-security-spring-boot-starter/src/main/java/com/oszhugc/lightsecurity/jwt/: JwtOperator.java  User.java  UserOperator.java
light-security-spring-boot-starter/src/main/java/com/oszhugc/lightsecurity/spec/: Spec.java  SpecRegistry.java
light-security-spring-boot-starter/src/main/java/com/oszhugc/lightsecurity/util/: RestfulMatchUtil.java  SpringElCheckUtil.java
